spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#配置上下文的路径
server.servlet.context-path=/
#更改端口号
server.port=8080
#配置数据库的连接
spring.datasource.username=root
spring.datasource.password=123@qwe
spring.datasource.url=jdbc:mysql:///cafe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置mybatis的mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
